{
    "auto_bump": true,
    "lang_version_substring": "beta.1",
    "modules": [
        {
            "name": "module-ballerina-docker",
            "level": 1,
            "group_id": "org.ballerinax.docker",
            "artifact_id": "docker-generator",
            "version_key": "dockerVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-c2c"
            ]
        },
        {
            "name": "module-ballerina-io",
            "level": 1,
            "group_id": "org.ballerinalang",
            "artifact_id": "io-ballerina",
            "version_key": "stdlibIoVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerinax-datamapper",
                "module-ballerina-log",
                "module-ballerina-os",
                "module-ballerina-xslt"
            ]
        },
        {
            "name": "module-ballerina-jballerina.java.arrays",
            "level": 1,
            "group_id": "org.ballerinalang",
            "artifact_id": "jballerina.java.arrays-ballerina",
            "version_key": "stdlibJavaArraysVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerina-random",
            "level": 1,
            "group_id": "org.ballerinalang",
            "artifact_id": "random-ballerina",
            "version_key": "stdlibRandomVersion",
            "default_branch": "main",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-websub"
            ]
        },
        {
            "name": "module-ballerina-regex",
            "level": 1,
            "group_id": "org.ballerinalang",
            "artifact_id": "regex-ballerina",
            "version_key": "stdlibRegexVersion",
            "default_branch": "main",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-log",
                "module-ballerina-uuid"
            ]
        },
        {
            "name": "module-ballerina-time",
            "level": 1,
            "group_id": "org.ballerinalang",
            "artifact_id": "time-ballerina",
            "version_key": "stdlibTimeVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-crypto",
                "module-ballerina-file",
                "module-ballerina-task"
            ]
        },
        {
            "name": "module-ballerina-url",
            "level": 1,
            "group_id": "org.ballerinalang",
            "artifact_id": "url-ballerina",
            "version_key": "stdlibUrlVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-graphql",
                "ballerina-openapi",
                "module-ballerina-websub",
                "module-ballerina-websubhub"
            ]
        },
        {
            "name": "module-ballerina-xmldata",
            "level": 1,
            "group_id": "org.ballerinalang",
            "artifact_id": "xmldata-ballerina",
            "version_key": "stdlibXmldataVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-openapi"
            ]
        },
        {
            "name": "module-ballerina-crypto",
            "level": 2,
            "group_id": "org.ballerinalang",
            "artifact_id": "crypto-ballerina",
            "version_key": "stdlibCryptoVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-auth",
                "module-ballerina-jwt",
                "module-ballerinax-nats",
                "module-ballerina-oauth2",
                "module-ballerinax-stan",
                "module-ballerina-tcp",
                "module-ballerina-uuid"
            ]
        },
        {
            "name": "module-ballerinax-datamapper",
            "level": 2,
            "group_id": "org.ballerinax.datamapper",
            "artifact_id": "datamapper-extension",
            "version_key": "dataMapperVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerina-log",
            "level": 2,
            "group_id": "org.ballerinalang",
            "artifact_id": "log-ballerina",
            "version_key": "stdlibLogVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-auth",
                "module-ballerina-file",
                "module-ballerina-ftp",
                "module-ballerina-jwt",
                "module-ballerina-mime",
                "module-ballerinax-nats",
                "module-ballerina-oauth2",
                "module-ballerinax-stan",
                "module-ballerina-tcp",
                "module-ballerina-udp"
            ]
        },
        {
            "name": "module-ballerina-os",
            "level": 2,
            "group_id": "org.ballerinalang",
            "artifact_id": "os-ballerina",
            "version_key": "stdlibOsVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-file"
            ]
        },
        {
            "name": "module-ballerina-task",
            "level": 2,
            "group_id": "org.ballerinalang",
            "artifact_id": "task-ballerina",
            "version_key": "stdlibTaskVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-cache",
                "module-ballerina-email",
                "module-ballerina-ftp"
            ]
        },
        {
            "name": "module-ballerina-xslt",
            "level": 2,
            "group_id": "org.ballerinalang",
            "artifact_id": "xslt-ballerina",
            "version_key": "stdlibXsltVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerina-cache",
            "level": 3,
            "group_id": "org.ballerinalang",
            "artifact_id": "cache-ballerina",
            "version_key": "stdlibCacheVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-auth",
                "module-ballerina-jwt",
                "module-ballerina-oauth2"
            ]
        },
        {
            "name": "module-ballerina-file",
            "level": 3,
            "group_id": "org.ballerinalang",
            "artifact_id": "file-ballerina",
            "version_key": "stdlibFileVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-email",
                "module-ballerina-http"
            ]
        },
        {
            "name": "module-ballerina-ftp",
            "level": 3,
            "group_id": "org.ballerinalang",
            "artifact_id": "ftp-ballerina",
            "version_key": "stdlibFtpVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerina-mime",
            "level": 3,
            "group_id": "org.ballerinalang",
            "artifact_id": "mime-ballerina",
            "version_key": "stdlibMimeVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-email",
                "module-ballerina-http"
            ]
        },
        {
            "name": "module-ballerinax-nats",
            "level": 3,
            "group_id": "org.ballerinalang",
            "artifact_id": "nats-ballerina",
            "version_key": "stdlibNatsVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": []
        },
        {
            "name": "module-ballerinax-stan",
            "level": 3,
            "group_id": "org.ballerinalang",
            "artifact_id": "stan-ballerina",
            "version_key": "stdlibStanVersion",
            "default_branch": "main",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": []
        },
        {
            "name": "module-ballerina-tcp",
            "level": 3,
            "group_id": "org.ballerinalang",
            "artifact_id": "tcp-ballerina",
            "version_key": "stdlibTcpVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerina-udp",
            "level": 3,
            "group_id": "org.ballerinalang",
            "artifact_id": "udp-ballerina",
            "version_key": "stdlibUdpVersion",
            "default_branch": "main",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerina-uuid",
            "level": 3,
            "group_id": "org.ballerinalang",
            "artifact_id": "uuid-ballerina",
            "version_key": "stdlibUuidVersion",
            "default_branch": "main",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-http"
            ]
        },
        {
            "name": "module-ballerina-auth",
            "level": 4,
            "group_id": "org.ballerinalang",
            "artifact_id": "auth-ballerina",
            "version_key": "stdlibAuthVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-http"
            ]
        },
        {
            "name": "module-ballerina-email",
            "level": 4,
            "group_id": "org.ballerinalang",
            "artifact_id": "email-ballerina",
            "version_key": "stdlibEmailVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerina-jwt",
            "level": 4,
            "group_id": "org.ballerinalang",
            "artifact_id": "jwt-ballerina",
            "version_key": "stdlibJwtVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-http"
            ]
        },
        {
            "name": "module-ballerina-oauth2",
            "level": 4,
            "group_id": "org.ballerinalang",
            "artifact_id": "oauth2-ballerina",
            "version_key": "stdlibOAuth2Version",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-http"
            ]
        },
        {
            "name": "module-ballerina-http",
            "level": 5,
            "group_id": "org.ballerinalang",
            "artifact_id": "http-ballerina",
            "version_key": "stdlibHttpVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerinax-aws.lambda",
                "module-ballerinax-azure.functions",
                "module-ballerina-graphql",
                "module-ballerina-grpc",
                "module-ballerinax-jaeger",
                "ballerina-openapi",
                "module-ballerinax-prometheus",
                "module-ballerinai-transaction",
                "module-ballerina-websocket",
                "module-ballerina-websub",
                "module-ballerina-websubhub"
            ]
        },
        {
            "name": "module-ballerinax-aws.lambda",
            "level": 6,
            "group_id": "org.ballerinax.awslambda",
            "artifact_id": "awslambda-extension-bala",
            "version_key": "awslambdaVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerinax-azure.functions",
            "level": 6,
            "group_id": "org.ballerinax.azurefunctions",
            "artifact_id": "azurefunctions-extension",
            "version_key": "azFunctionsVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerina-graphql",
            "level": 6,
            "group_id": "org.ballerinalang",
            "artifact_id": "graphql-ballerina",
            "version_key": "stdlibGraphqlVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-c2c"
            ]
        },
        {
            "name": "module-ballerina-grpc",
            "level": 6,
            "group_id": "org.ballerinalang",
            "artifact_id": "grpc-ballerina",
            "version_key": "stdlibGrpcVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerina-c2c",
                "module-ballerinax-choreo"
            ]
        },
        {
            "name": "ballerina-openapi",
            "level": 6,
            "group_id": "io.ballerina",
            "artifact_id": "module-ballerina-openapi",
            "version_key": "openapiVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerinai-transaction",
            "level": 6,
            "group_id": "org.ballerinalang",
            "artifact_id": "transaction-ballerina",
            "version_key": "stdlibTransactionVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerinax-kafka",
                "module-ballerinax-rabbitmq",
                "module-ballerina-sql"
            ]
        },
        {
            "name": "module-ballerina-websocket",
            "level": 6,
            "group_id": "org.ballerinalang",
            "artifact_id": "websocket-ballerina",
            "version_key": "stdlibWebsocketVersion",
            "default_branch": "main",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerina-websub",
            "level": 6,
            "group_id": "org.ballerinalang",
            "artifact_id": "websub-ballerina",
            "version_key": "stdlibWebsubVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerina-websubhub",
            "level": 6,
            "group_id": "org.ballerinalang",
            "artifact_id": "websubhub-ballerina",
            "version_key": "stdlibWebsubhubVersion",
            "default_branch": "main",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerina-c2c",
            "level": 7,
            "group_id": "io.ballerina",
            "artifact_id": "c2c-ballerina",
            "version_key": "c2cVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerinax-kafka",
            "level": 7,
            "group_id": "org.ballerinalang",
            "artifact_id": "kafka-ballerina",
            "version_key": "stdlibKafkaVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": []
        },
        {
            "name": "module-ballerinax-rabbitmq",
            "level": 7,
            "group_id": "org.ballerinalang",
            "artifact_id": "rabbitmq-ballerina",
            "version_key": "stdlibRabbitmqVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": []
        },
        {
            "name": "module-ballerina-sql",
            "level": 7,
            "group_id": "org.ballerinalang",
            "artifact_id": "sql-ballerina",
            "version_key": "stdlibSqlVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": [
                "module-ballerinax-java.jdbc",
                "module-ballerinax-mysql",
                "ballerina-distribution"
            ]
        },
        {
            "name": "module-ballerinax-java.jdbc",
            "level": 8,
            "group_id": "org.ballerinalang",
            "artifact_id": "java.jdbc-ballerina",
            "version_key": "stdlibJdbcVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": []
        },
        {
            "name": "module-ballerinax-mysql",
            "level": 8,
            "group_id": "org.ballerinalang",
            "artifact_id": "mysql-ballerina",
            "version_key": "stdlibMysqlVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": []
        },
        {
            "name": "ballerina-distribution",
            "level": 8,
            "group_id": "org.ballerinalang",
            "artifact_id": "distribution-ballerina",
            "version_key": "stdlibDistributionVersion",
            "default_branch": "master",
            "auto_merge": true,
            "central_only_module": false,
            "dependents": []
        }
    ],
    "central_modules": [
        {
            "name": "module-ballerinax-jaeger",
            "level": 9,
            "group_id": "org.ballerinalang",
            "artifact_id": "jaeger-extension-ballerina",
            "version_key": "observeExtJaegerVersion",
            "default_branch": "main",
            "auto_merge": false,
            "central_only_module": true,
            "dependents": []
        },
        {
            "name": "module-ballerinax-prometheus",
            "level": 9,
            "group_id": "org.ballerinalang",
            "artifact_id": "prometheus-extension-ballerina",
            "version_key": "observeExtPrometheusVersion",
            "default_branch": "main",
            "auto_merge": false,
            "central_only_module": true,
            "dependents": []
        },
        {
            "name": "module-ballerinax-choreo",
            "level": 9,
            "group_id": "org.ballerinalang",
            "artifact_id": "choreo-extension-ballerina",
            "version_key": "observeExtChoreoVersion",
            "default_branch": "main",
            "auto_merge": false,
            "central_only_module": true,
            "dependents": []
        }
    ]
}